DocSearch/MainWindow.xaml

<Window x:Class="DocSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TermsTextBox" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="DocumentsTextBox" HorizontalAlignment="Left" Height="23" Margin="100,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="TermsLabel" Content="Terms" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DocumentsLabel" Content="Documents" HorizontalAlignment="Left" Margin="100,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TermsLoadButton" Content="Load file" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Width="75" Click="TermsLoadButton_Click"/>
        <Button x:Name="DocumentsLoadButton" Content="Load file" HorizontalAlignment="Left" Margin="100,221,0,0" VerticalAlignment="Top" Width="75" Click="DocumentsLoadButton_Click"/>
        <Button x:Name="TermsPreviewButton" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,118,0,0" IsEnabled="False" Click="TermsPreviewButton_Click"/>
        <Button x:Name="DocumentsPreviewButton" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,221,0,0" IsEnabled="False" Click="DocumentsPreviewButton_Click"/>
        <Button x:Name="AnalyseButton" Content="Analyse" HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,-0.324" Click="AnalyseButton_Click"/>
        <TextBox x:Name="PreviewTextBox" HorizontalAlignment="Left" Height="274" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="296,10,0,0"/>
        

    </Grid>
</Window>
